* {
  margin: 0;
}
.background {
  background: radial-gradient(#fff, #05c7f2);
  color: #3e5459;
  height: 100vh;
  weight: 100vw;
  display: flex;
  flex-direction: column;
  align-ítems: center;
}
#Dark {
  background: radial-gradient(#fff, #05c7f2);
  color: #2b3440;
}
#Light {
  background: radial-gradient(#fff, #2b3440);
  color: #fff;
}
.input {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.card-title2 {
  font-size: 40px;
}
.input2 {
  border-radius: 10px;
  height: 35px;
  font-size: 25px;
  border: 1px solid;
  margin-right: 20px;
}
.container {
  weight: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
}
.container3 {
  margin-top: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 30px 30px 0 30px;
  height: 20vh;
  background: linear-gradient(
    135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  display: flex;
}
.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 30px;
  background: linear-gradient(
    135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
}
.submit {
  padding: 0 50px;
  color: #fff;
  font-size: 20px;
  height: 40px;
  background: #00a2dc;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.card {
  display: flex;
  justify-content: center;
  border-radius: 10%;
}
.text-light {
  display: flex;
  justify-content: center;
  height: 100px;
  weight: 20vw;
}
.title2 {
  font-size: 25px;
}
.lds-ripple {
  display: flex;
  justify-content: center;
  aling-items: center;
  margin-left: 50%;
}
@media (max-width: 540px) {
  .background {
    display: flex;
    flex-direction: column;
    background: #05c7f2;
    color: #3e5459;
    justify-content: start;
    align-ítems: start;
  }
  .input {
    margin-top: 20px;
    margin-left: -80px;
    display: flex;
    align-ítems: center;
    justify-content: center;
  }
  .text {
    padding: 0;
    margin-right: 20px;
  }
  .card {
    border-radius: 10%;
  }
  .input2 {
    font-size: 10px;
  }
  .title2 {
    font-size: 12px;
  }
  .submit {
    padding: 0 10px;
    margin-right: 10px;
    color: #fff;
    font-size: 15px;
    background: #00a2dc;
    border: none;
    border-radius: 10px;
  }
  .container4 {
    border: 1px solid rgba(255, 255, 255, 0);
    background: linear-gradient(
      135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
  }
  .container3 {
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: linear-gradient(
      135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  .card-desc {
    width: 120px;
  }
  .card-title {
    font-size: 15px;
  }
  .buton {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .background {
    display: flex;
    flex-direction: column;
    background: #05c7f2;
    color: #3e5459;
    justify-content: start;
    align-ítems: start;
  }
  .input {
    display: flex;
    align-ítems: center;
    justify-content: space-around;
  }
  .text {
    margin-left: 90px;
  }
  .card {
    border-radius: 10%;
  }
  .input2 {
    font-size: 10px;
  }
  .title2 {
    font-size: 12px;
  }
  .submit {
    padding: 0 20px;
    /* margin-right: 10px; */
    color: #fff;
    font-size: 10px;
    background: #00a2dc;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 20px;
  }
  .container4 {
    border: 1px solid rgba(255, 255, 255, 0);
    background: linear-gradient(
      135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
  }
  .container3 {
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: linear-gradient(
      135deg rgba(225, 225, 225, 0.1) rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  .card-desc {
    width: 80px;
  }
  .card-title {
    font-size: 13px;
  }
  .buton {
    display: flex;
    flex-direction: column;
  }
}
